# Movie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/prapps/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prapps/movieapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/prapps/movieapps/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/prapps/movieapps/di/: AppModule.kt
app/src/main/java/com/prapps/movieapps/favorite/: FavoriteViewModel.kt
app/src/main/java/com/prapps/movieapps/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_red.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prapps/movieapps/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/prapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/prapps/core/core/data/: MovieRepository.kt  NetworkBoundResource.kt  NetworkBoundResourceMovie.kt  Resource.kt
core/src/main/java/com/prapps/core/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/prapps/core/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/prapps/core/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/prapps/core/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/prapps/core/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/prapps/core/core/data/source/remote/response/: MovieDetailResponse.kt  ObjekMovieResponse.kt  TBMovieResponse.kt
core/src/main/java/com/prapps/core/core/di/: CoreModule.kt
core/src/main/java/com/prapps/core/core/domain/model/: MovieDetail.kt  MovieFavorite.kt  MovieList.kt
core/src/main/java/com/prapps/core/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/prapps/core/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/prapps/core/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt  RatingProgressBar.kt
core/src/main/java/com/prapps/core/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/prapps/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/prapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/prapps/favorite/: FavoriteFragment.kt
favorite/src/test/java/com/prapps/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
